<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainPage">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Robot Control"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mqtt_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MQTT連線"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_robot_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="播放機器人動作"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_manual_adjustment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="手動調整機器人動作"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_test_query_motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TEST"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
