apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    namespace 'com.nuwarobotics.example'
    compileSdkVersion 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.nuwarobotics.example"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation "com.android.support:support-v4:28.0.0"
//    implementation "com.android.support:support-v13:28.0.0"
//    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation 'com.google.android.material:material:1.12.0'
    //TODO : Please download newest NuwaSDK from Nuwa Developer Website https://dss.nuwarobotics.com/documents/sdkDescription/robotSdk
    //Step 1 : Copy aar to project lib folder : NuwaSDKExample\app\libs
    //Step 2 : Replace below NuwaSDK file name
    implementation(name: 'NuwaSDK-2021-07-08_1058_2.1.0.08_e21fe7', ext: 'aar')

    //TODO : Please download newest NuwaSDK from Nuwa Developer Website https://dss.nuwarobotics.com/
    //Step 1 : Copy aar to project lib folder : NuwaSDKExample\app\libs
    //Step 2 : Replace below NuwaBleInterface file name
    implementation(name: 'NuwaBLEInterface_2020-11-27_v1.0_62415eb_release', ext: 'aar')

    implementation "com.google.code.gson:gson:2.3.1"
    // Paho MQTT Android Service Library
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk:0.19.0-beta01'
}
